# EduPlatform

./: EduPlatform.sln  README.md  Requirements.txt  docker-compose.override.yml  docker-compose.yml
Frontends/EduPlatform.Web/: Dockerfile  EduPlatform.Web.csproj  Program.cs  appsettings.json
Frontends/EduPlatform.Web/Controllers/: AuthController.cs  BasketController.cs  CourseController.cs  HomeController.cs  OrderController.cs  UserController.cs
Frontends/EduPlatform.Web/Exceptions/: UnAuthorizeException.cs
Frontends/EduPlatform.Web/Extensions/: ClientRegistirationExtensions.cs
Frontends/EduPlatform.Web/Handlers/ClientCredentialHandler/: ClientCredentialTokenHandler.cs
Frontends/EduPlatform.Web/Handlers/ResourceOwnerCredentialHandler/: ResourceOwnerTokenHandler.cs
Frontends/EduPlatform.Web/Helpers/: PhotoHelper.cs
Frontends/EduPlatform.Web/Models/: ErrorViewModel.cs  SignInRequestModel.cs
Frontends/EduPlatform.Web/Models/AuthViewModels/: SignInRequestModel.cs  UserViewModel.cs
Frontends/EduPlatform.Web/Models/BasketViewModels/: BasketItemViewModel.cs  BasketViewModel.cs
Frontends/EduPlatform.Web/Models/CatalogViewModels/: CategoryViewModel.cs  CourseViewModel.cs  CreateCategoryRequest.cs  CreateCourseRequest.cs  FeatureViewModel.cs  UpdateCourseRequest.cs
Frontends/EduPlatform.Web/Models/DiscountViewModels/: DiscountApplyRequest.cs  DiscountViewModel.cs
Frontends/EduPlatform.Web/Models/FakePaymentViewModels/: PaymentInfoRequest.cs
Frontends/EduPlatform.Web/Models/OrderViewModels/: AddressCreateRequest.cs  CheckoutInfoRequest.cs  CreateOrderRequest.cs  OrderCreatedViewModel.cs  OrderItemViewModel.cs  OrderSuspendViewModel.cs  OrderViewModel.cs
Frontends/EduPlatform.Web/Models/Other/: ErrorViewModel.cs
Frontends/EduPlatform.Web/Models/PhotoStockModels/: PhotoStockViewModel.cs
Frontends/EduPlatform.Web/Options/: ClientSettingOptions.cs  ServiceApiOptions.cs
Frontends/EduPlatform.Web/Properties/: launchSettings.json
Frontends/EduPlatform.Web/Services/BasketServices/: BasketService.cs  IBasketService.cs
Frontends/EduPlatform.Web/Services/ClientCredentialServices/: ClientCredentialTokenService.cs  IClientCredentialTokenService.cs
Frontends/EduPlatform.Web/Services/DiscountServices/: DiscountService.cs  IDiscountService.cs
Frontends/EduPlatform.Web/Services/FakePaymentServices/: IPaymentService.cs  PaymentService.cs
Frontends/EduPlatform.Web/Services/IdentityServices/: IIdentityService.cs  IdentityService.cs
Frontends/EduPlatform.Web/Services/OrderServices/: IOrderService.cs  OrderService.cs
Frontends/EduPlatform.Web/Services/PhotoStockServices/: IPhotoStockService.cs  PhotoStockService.cs
Frontends/EduPlatform.Web/Services/UserServices/: IUserService.cs  UserService.cs
Frontends/EduPlatform.Web/Validators/: CreateCourseRequestValidators.cs  DiscountApplyRequestValidators.cs  UpdateCourseRequestValidators.cs
Frontends/EduPlatform.Web/Views/: _ViewImports.cshtml
Frontends/EduPlatform.Web/Views/Auth/: SignIn.cshtml
Frontends/EduPlatform.Web/Views/Basket/: Index.cshtml
Frontends/EduPlatform.Web/Views/Course/: Create.cshtml  Index.cshtml  Update.cshtml
Frontends/EduPlatform.Web/Views/Home/: Detail.cshtml  Index.cshtml
Frontends/EduPlatform.Web/Views/Order/: Checkout.cshtml  CheckoutHistory.cshtml
Frontends/EduPlatform.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Frontends/EduPlatform.Web/Views/User/: Index.cshtml
Gateways/EduPlatform.Gateway/: Dockerfile  Program.cs  (+2 more)
Services/Discount/EduPlatform.Services.Discount/: Dockerfile  EduPlatform.Services.Discount.csproj  Program.cs  appsettings.json
Services/Discount/EduPlatform.Services.Discount/Controllers/: CustomBaseController.cs  DiscountsController.cs
Services/Discount/EduPlatform.Services.Discount/Dtos/: CreateDiscountDto.cs  GetDiscountDto.cs  ResponseMessageDto.cs  UpdateDiscountDto.cs
Services/Discount/EduPlatform.Services.Discount/Entities/: Discount.cs
Services/Discount/EduPlatform.Services.Discount/Extensions/: DiscountServiceExtensions.cs
Services/FakePayment/EduPlatform.Services.FakePayment/: Dockerfile  EduPlatform.Services.FakePayment.csproj  Program.cs
Services/PhotoStock/EduPlatform.Services.PhotoStock/: Dockerfile  EduPlatform.Services.PhotoStock.csproj  Program.cs
(+131 files in other folders)
