<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	
	<ItemGroup>
	  <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.4" />
	  <PackageReference Include="IdentityModel.AspNetCore" Version="3.0.0" />
	  <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.10.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
	</ItemGroup>
	
	
	
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\EduPlatform.Shared\EduPlatform.Shared.csproj" />
  </ItemGroup>

</Project>
